<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.215 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red" />
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <link name="camera_link_optical"></link>


    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>100</update_rate>
        <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>B8G8R8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_link_optical</frame_name>
            <alwaysOn>true</alwaysOn>
            <min_depth>0.1</min_depth>
            <max_depth>100.0</max_depth>
        </plugin>
    </sensor>

    </gazebo>

    <!-- IMU Sensor Integration -->
    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin xyz="0.1 0 0.05" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
        <visual>
            <geometry>
                <cylinder length="0.05" radius="0.02"/>
            </geometry>
            <material name="orange"/>
        </visual>
    </link>

    <gazebo reference="imu_link">
        <material>Gazebo/Orange</material>
        <sensor name="imu_sensor" type="imu">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>100</update_rate>
            <imu>
                <topic>/imu</topic>
            </imu>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <visualize>true</visualize>
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <body_name>imu_link</body_name>
            </plugin>
        </sensor>
    </gazebo>
    

</robot>